
@article{shimada2014new,
  title={New global forest/non-forest maps from ALOS PALSAR data (2007--2010)},
  author={Shimada, Masanobu and Itoh, Takuya and Motooka, Takeshi and Watanabe, Manabu and Shiraishi, Tomohiro and Thapa, Rajesh and Lucas, Richard},
  journal={Remote Sensing of Environment},
  volume={155},
  pages={13--31},
  year={2014},
  publisher={Elsevier}
}

@book{mitchell2014geospatial,
  title={{Geospatial Power Tools: GDAL Raster \& Vector Commands}},
  author={Mitchell, T. and {GDAL Developers}},
  isbn={9780989421713},
  year={2014},
  publisher={Locate Press}
}

@Article{gmd-8-1991-2015,
AUTHOR = {Conrad, O. and Bechtel, B. and Bock, M. and Dietrich, H. and Fischer, E. and Gerlitz, L. and Wehberg, J. and Wichmann, V. and B\"ohner, J.},
TITLE = {System for Automated Geoscientific Analyses (SAGA) v. 2.1.4},
JOURNAL = {Geoscientific Model Development},
VOLUME = {8},
YEAR = {2015},
NUMBER = {7},
PAGES = {1991--2007},
DOI = {10.5194/gmd-8-1991-2015}
}

@book{kirches2014land,
  title={{Land Cover CCI Product User Guide: Version 2}},
  author={Kirches, G and Brockmann, C and Boettcher, M and Peters, M and Bontemps, S and Lamarche, C and Schlerf, M and Santoro, M and Defourny, P},
  publisher={ESA},
  series={Public Document CCI-LC-PUG},
  number={2},
  pages={4},
  year={2014}
}

@Manual{raster,
  title  = {{raster: Geographic data analysis and modeling}},
  author = {Hijmans, Robert J. and {van Etten}, Jacob},
  year   = {2012},
  note   = {R~package version~2.0-41},
  url    = {http://CRAN.R-project.org/package=raster},
}

@inproceedings{neteler2015grass,
  title={{GRASS GIS 7: efficiently processing big geospatial data}},
  author={Neteler, M},
  booktitle={FOSDEM 2015},
  pages={1},
  year={2015}
}

@Article{JASIEWICZ2013147,
  Title                    = {Geomorphons — a pattern recognition approach to classification and mapping of landforms},
  Author                   = {Jarosław Jasiewicz and Tomasz F. Stepinski},
  Journal                  = {Geomorphology},
  Year                     = {2013},
  Pages                    = {147 - 156},
  Volume                   = {182},

  Doi                      = {https://doi.org/10.1016/j.geomorph.2012.11.005},
  ISSN                     = {0169-555X},
  Keywords                 = {Geomorphological mapping, Landforms, Unsupervised classification, Pattern recognition, DEM},
  Url                      = {http://www.sciencedirect.com/science/article/pii/S0169555X12005028}
}

@Article{Hengl2018RFsp,
  Title                    = {Random Forest as a generic framework for predictive modeling of spatial and spatio-temporal variables},
  Author                   = {Hengl, Tomislav and Nussbaum, Madlene and Wright, Marvin N and Heuvelink, Gerard B.M. and Gräler, Benedikt},
  Journal                  = {PeerJ Preprints},
  Year                     = {2018},
  Month                    = aug,
  Pages                    = {e26693v3},
  Volume                   = {6},
  Doi                      = {10.7287/peerj.preprints.26693v3},
  ISSN                     = {2167-9843},
  Keywords                 = {random forest, kriging, predictive modeling, R statistical computing, sampling, spatiotemporal data, spatial data, geostatistics, pedometrics},
  Url                      = {https://doi.org/10.7287/peerj.preprints.26693v3}
}
